[1mdiff --git a/db/gitolite.db b/db/gitolite.db[m
[1mindex a03a438..1946f08 100644[m
Binary files a/db/gitolite.db and b/db/gitolite.db differ
[1mdiff --git a/templates/test.html b/templates/test.html[m
[1mindex b5a2fc4..a614a42 100644[m
[1m--- a/templates/test.html[m
[1m+++ b/templates/test.html[m
[36m@@ -13,7 +13,7 @@[m
 <h1 class="page-header">Repos</h1>[m
 <div class="container">[m
   <div class="dropdown">[m
[31m-    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">select[m
[32m+[m[32m    <button class="btn btn-sm dropdown-toggle" type="button" id="groupId" data-toggle="dropdown">Group[m
     <span class="caret"></span></button>[m
     <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">[m
       <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>[m
[1mdiff --git a/templates/user.html b/templates/user.html[m
[1mindex 6daab7a..2928c7e 100644[m
[1m--- a/templates/user.html[m
[1m+++ b/templates/user.html[m
[36m@@ -20,9 +20,9 @@[m
 {% block content %}[m
 [m
 <!-- <h1 class="page-header">Users</h1> -->[m
[31m-  <div class="table-responsive">[m
[32m+[m[32m  <div class="dropdown">[m
     <form action="{# url '' #}" method="get">[m
[31m-      <b>Location</b>[m
[32m+[m[32m      <b>Git Group</b>[m
       <select class="form-control" name="groupName" id="groupId">[m
         {% for group_id, group_name in groupdict.iteritems() %}[m
         <option value="{{ group_name }}">{{ group_name }}</option>[m
[36m@@ -33,6 +33,22 @@[m
     <br>    [m
   </div>[m
   [m
[32m+[m[32m<h1 class="page-header">Repos</h1>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m  <div class="dropdown">[m
[32m+[m[32m    <button class="btn btn-sm dropdown-toggle" type="button" id="groupId" data-toggle="dropdown">Group[m
[32m+[m[32m    <span class="caret"></span></button>[m
[32m+[m[32m    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">[m
[32m+[m[32m      <li>[m
[32m+[m[32m        {% for group_id, group_name in groupdict.iteritems() %}[m
[32m+[m[32m        <a href="{{ group_name }}">{{ group_name }}<br></a>[m
[32m+[m[32m        {% endfor %}[m
[32m+[m[32m        </li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m[41m  [m
[32m+[m[41m  [m
   <div class="dropdown">[m
     <button class="btn btn-sm dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Group[m
     <span class="caret"></span></button>[m
