repo project/project01
RW                      = @admin
RW+C                    = @cm
-   VREF/comments       = @all
RW                      = @rd_release
-   release             = @all
RWC release-v[0-9\.]+   = @rd_release
RW                      = @rd_mail_core
RWC dbg_[\w]+_[\w]+     = @rd_mail